--cpu Cortex-M3
"stm32f103c8t6_demo\startup_stm32f103xb.o"
"stm32f103c8t6_demo\main.o"
"stm32f103c8t6_demo\gpio.o"
"stm32f103c8t6_demo\usart.o"
"stm32f103c8t6_demo\stm32f1xx_it.o"
"stm32f103c8t6_demo\stm32f1xx_hal_msp.o"
"stm32f103c8t6_demo\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_demo\stm32f1xx_hal_tim.o"
"stm32f103c8t6_demo\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_demo\stm32f1xx_hal_uart.o"
"stm32f103c8t6_demo\stm32f1xx_hal.o"
"stm32f103c8t6_demo\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_demo\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_demo\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_demo\stm32f1xx_hal_dma.o"
"stm32f103c8t6_demo\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_demo\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_demo\stm32f1xx_hal_flash.o"
"stm32f103c8t6_demo\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_demo\system_stm32f1xx.o"
"stm32f103c8t6_demo\hal_dev_ctrl.o"
--library_type=microlib --strict --scatter "STM32F103C8T6_DEMO\STM32F103C8T6_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_DEMO.map" -o STM32F103C8T6_DEMO\STM32F103C8T6_DEMO.axf